[tox]
isolated_build = True
envlist =
    py3{9,10,11}
    docs
    style
    typing

[testenv]
deps =
    coverage
    pytest
commands =
    coverage erase
    coverage run --include=electric_waltz/* -m pytest -ra
    coverage report --show-missing
    coverage xml

[testenv:docs]
deps = -r docs/requirements.txt
commands = mkdocs build --strict --site-dir {envtmpdir}/html

[testenv:style]
deps =
    black
    flake8
    mccabe
    pylint
commands =
    black -v electric_waltz
    flake8 electric_waltz
    pylint electric_waltz

[testenv:typing]
deps = mypy
commands = mypy electric_waltz

[flake8]
max-line-length = 88
