[gh-actions]
python =
    3.9: py39
    3.10: py310

[tox]
isolated_build = True
envlist = py39,py310

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black electric_waltz
    flake8 electric_waltz
    pylint electric_waltz
    mypy electric_waltz
    coverage erase
    coverage run --include=electric_waltz/* -m pytest -ra
    coverage report --show-missing
    coverage xml
